(* Input associé au fichier tuiles/tuiles_5x5.json *)

let tuiles = [
  {id=0; haut=1; bas=2; gauche=1; droite=2};
  {id=1; haut=1; bas=2; gauche=2; droite=3};
  {id=2; haut=1; bas=2; gauche=3; droite=4};
  {id=3; haut=1; bas=2; gauche=4; droite=5};
  {id=4; haut=1; bas=2; gauche=5; droite=6};

  {id=5; haut=2; bas=3; gauche=1; droite=2};
  {id=6; haut=2; bas=3; gauche=2; droite=3};
  {id=7; haut=2; bas=3; gauche=3; droite=4};
  {id=8; haut=2; bas=3; gauche=4; droite=5};
  {id=9; haut=2; bas=3; gauche=5; droite=6};

  {id=10; haut=3; bas=4; gauche=1; droite=2};
  {id=11; haut=3; bas=4; gauche=2; droite=3};
  {id=12; haut=3; bas=4; gauche=3; droite=4};
  {id=13; haut=3; bas=4; gauche=4; droite=5};
  {id=14; haut=3; bas=4; gauche=5; droite=6};

  {id=15; haut=4; bas=5; gauche=1; droite=2};
  {id=16; haut=4; bas=5; gauche=2; droite=3};
  {id=17; haut=4; bas=5; gauche=3; droite=4};
  {id=18; haut=4; bas=5; gauche=4; droite=5};
  {id=19; haut=4; bas=5; gauche=5; droite=6};

  {id=20; haut=5; bas=6; gauche=1; droite=2};
  {id=21; haut=5; bas=6; gauche=2; droite=3};
  {id=22; haut=5; bas=6; gauche=3; droite=4};
  {id=23; haut=5; bas=6; gauche=4; droite=5};
  {id=24; haut=5; bas=6; gauche=5; droite=6};
] in
let n = 5 in
